<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screen"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Smart EMS"
        android:textColor="@color/blue"
        android:textSize="50dp"
android:layout_centerHorizontal="true"

        android:textStyle="bold" />


    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


    <EditText
        android:id="@+id/login_id"
        style="@style/Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="ID"
        android:inputType="number"
        android:padding="8dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/login_password"
        style="@style/Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"

        android:padding="8dp"
        tools:ignore="TextSizeCheck" />


    <Button
        style="@style/Button"
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="18sp"
        app:cornerRadius="30dp"

        />


</RelativeLayout>
